<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Portfolio: Mobile Version</title>
        <link rel="stylesheet" href="index.css" />
    </head>

    <body>
        <div id="main-layout">
            <!-- Header nav -->
            <header class="main-l-item">
                <nav class="nav-bar">
                    <div class="nav-bar-item">
                        <a href="#" title="logo" class="h2-logo">Welcome</a>
                    </div>
                    <div class="nav-bar-item">
                        <img
                            src="./static/images/hamburger-menu-icon.png"
                            title="Menu Options"
                            alt="Menu"
                            width="25"
                            height="25"
                        />
                    </div>
                </nav>
            </header>

            <section class="menu-container main-l-item">
                <div>
                    <div class="x-button-c">
                        <button class="x-button">
                            <img src="/static/images/x button.svg" alt="" />
                        </button>
                    </div>

                    <ul>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#"> About</a></li>
                        <li><a href="#">Contact </a></li>
                    </ul>
                </div>
            </section>

            <!-- Intro Section -->
            <section class="cont-preview main-l-item">
                <!-- Header -->
                <h2>
                    Hello there! I'm Steven.<br />
                    <span>I'm a Software Developer</span>
                </h2>
                <!-- description -->
                <div class="cont-desc">
                    I can help you build a product, feature or website Look
                    through some of my work and experience! If you like what you
                    see and have a project you need coded, don’t hestiate to
                    contact me.
                </div>
                <!-- social links -->
                <div class="lets-connect">
                    <ul class="list-view">
                        <li class="socio-hub">
                            <a href="3" title="GitHub">
                                <img
                                    src="./static/images/github-icon.png"
                                    alt="GitHub logo"
                                />
                            </a>
                        </li>
                        <li class="socio-hub">
                            <a href="#" title="Linkedin">
                                <img
                                    src="./static/images/linkedin-icon.png"
                                    alt="Linkedin logo"
                                />
                            </a>
                        </li>
                        <li class="socio-hub">
                            <a href="#" title="2fingers">
                                <img
                                    src="./static/images/2-fingers-icon.png"
                                    alt="2fingers logo"
                                />
                            </a>
                        </li>
                        <li class="socio-hub">
                            <a href="#" title="Twitter">
                                <img
                                    src="./static/images/twitter-icon.png"
                                    alt="Twitter logo"
                                />
                            </a>
                        </li>
                        <li class="socio-hub">
                            <a href="#" title="M">
                                <img
                                    src="./static/images/m-icon.png"
                                    alt="M logo"
                                />
                            </a>
                        </li>
                    </ul>
                </div>
                <button type="button" class="colapse-btn"></button>
            </section>

            <!-- Recent works section -->
            <section class="recent-works main-l-item">
                <h3 class="rcnt-h3">
                    My Recent Works<br />
                    <span></span>
                </h3>
                <div class="works-container">
                    <div class="card">
                        <div class="card-body">
                            <h5>
                                Multi-Post Stories<br />
                                Gain+Glory
                            </h5>
                            <div class="work-card-list">
                                <ul class="list-view">
                                    <li class="list-item">Ruby on rails</li>
                                    <li class="list-item">css</li>
                                    <li class="list-item">JavaScript</li>
                                    <li class="list-item">html</li>
                                </ul>
                            </div>
                            <div class="button">
                                <a class="btn" href="#">See Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5>
                                Multi-Post Stories<br />
                                Gain+Glory
                            </h5>
                            <div class="work-card-list">
                                <ul class="list-view">
                                    <li class="list-item">Ruby on rails</li>
                                    <li class="list-item">css</li>
                                    <li class="list-item">JavaScript</li>
                                    <li class="list-item">html</li>
                                </ul>
                            </div>
                            <div class="button">
                                <a class="btn" href="#">See Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5>
                                Multi-Post Stories<br />
                                Gain+Glory
                            </h5>
                            <div class="work-card-list">
                                <ul class="list-view">
                                    <li class="list-item">Ruby on rails</li>
                                    <li class="list-item">css</li>
                                    <li class="list-item">JavaScript</li>
                                    <li class="list-item">html</li>
                                </ul>
                            </div>
                            <div class="button">
                                <a class="btn" href="#">See Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5>
                                Multi-Post Stories<br />
                                Gain+Glory
                            </h5>
                            <div class="work-card-list">
                                <ul class="list-view">
                                    <li class="list-item">Ruby on rails</li>
                                    <li class="list-item">css</li>
                                    <li class="list-item">JavaScript</li>
                                    <li class="list-item">html</li>
                                </ul>
                            </div>
                            <div class="button">
                                <a class="btn" href="#">See Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5>
                                Multi-Post Stories<br />
                                Gain+Glory
                            </h5>
                            <div class="work-card-list">
                                <ul class="list-view">
                                    <li class="list-item">Ruby on rails</li>
                                    <li class="list-item">css</li>
                                    <li class="list-item">JavaScript</li>
                                    <li class="list-item">html</li>
                                </ul>
                            </div>
                            <div class="button">
                                <a class="btn" href="#">See Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5>
                                Multi-Post Stories<br />
                                Gain+Glory
                            </h5>
                            <div class="work-card-list">
                                <ul class="list-view">
                                    <li class="list-item">Ruby on rails</li>
                                    <li class="list-item">css</li>
                                    <li class="list-item">JavaScript</li>
                                    <li class="list-item">html</li>
                                </ul>
                            </div>
                            <div class="button">
                                <a class="btn" href="#">See Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About me section -->
            <section class="about-me main-l-item">
                <h3>About me</h3>
                <div class="about-me-describe">
                    <p class="about-description">
                        I can help you build a product, feature or website Look
                        through some of my work and experience! If you like what
                        you see and have a project you need coded, don’t
                        hestiate to contact me.
                    </p>

                    <div class="button">
                        <a class="btn" href="#">Get My Resume</a>
                    </div>

                    <div class="card about-card">
                        <img
                            class="card-float-img"
                            src="./static/images/lang-icon.png"
                            alt="Language logo"
                        />
                        <section class="card-body skills-body">
                            <h5>Languages</h5>
                            <div class="work-card-list">
                                <ul class="list-view">
                                    <li class="list-item skills-item">
                                        JavaScript
                                    </li>
                                    <li class="list-item skills-item">Ruby</li>
                                    <li class="list-item skills-item">Html</li>
                                    <li class="list-item skills-item">CSS</li>
                                </ul>
                            </div>
                        </section>
                    </div>

                    <div class="card about-card">
                        <img
                            class="card-float-img"
                            src="./static/images/frameworks-icon.png"
                            alt="Language logo"
                        />
                        <section class="card-body skills-body">
                            <h5>Frameworks</h5>
                            <div class="work-card-list">
                                <ul class="list-view">
                                    <li class="list-item skills-item">
                                        Bootstrap
                                    </li>
                                    <li class="list-item skills-item">
                                        Ruby on rails
                                    </li>
                                    <li class="list-item skills-item">RSpec</li>
                                    <li class="list-item skills-item">
                                        Capybara
                                    </li>
                                    <li class="list-item skills-item">
                                        Selenium
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>

                    <div class="card about-card">
                        <img
                            class="card-float-img"
                            src="./static/images/skills-icon.png"
                            alt="Language logo"
                        />
                        <section class="card-body skills-body">
                            <h5>Skills</h5>
                            <div class="work-card-list">
                                <ul class="list-view">
                                    <li class="list-item skills-item">
                                        Codekit
                                    </li>
                                    <li class="list-item skills-item">
                                        GitHub
                                    </li>
                                    <li class="list-item skills-item">
                                        Codepen
                                    </li>
                                    <li class="list-item skills-item">
                                        Gitlab
                                    </li>
                                    <li class="list-item skills-item">
                                        Terminal
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </section>

            <!-- contact section -->
            <section class="main-l-item contact-container">
                <form
                    class="contact-form"
                    action="https://formspree.io/f/mayvlerd"
                    method="post"
                >
                    <h3>
                        I'm always interested in hearing about new projects, so
                        if you'd like to chat please get in touch.
                    </h3>
                    <input
                        type="text"
                        class="field"
                        id="name"
                        name="name"
                        placeholder="Full name"
                        maxlength="30"
                        required
                    />
                    <input
                        type="email"
                        class="field"
                        id="mail"
                        name="mail"
                        placeholder="Email address"
                        required
                    />
                    <textarea
                        class="field"
                        id="msg"
                        name="msg"
                        placeholder="Enter text here"
                        rows="4"
                        maxlength="500"
                        required
                    ></textarea>
                    <button type="submit" class="btn">Get in touch</button>
                </form>
                <!-- footer -->
                <div class="footer">
                    <div class="lets-connect">
                        <ul class="list-view">
                            <li class="socio-hub">
                                <a href="3" title="GitHub">
                                    <img
                                        src="./static/images/github-icon.png"
                                        alt="GitHub logo"
                                    />
                                </a>
                            </li>
                            <li class="socio-hub">
                                <a href="#" title="Linkedin">
                                    <img
                                        src="./static/images/linkedin-icon.png"
                                        alt="Linkedin logo"
                                    />
                                </a>
                            </li>
                            <li class="socio-hub">
                                <a href="#" title="2fingers">
                                    <img
                                        src="./static/images/2-fingers-icon.png"
                                        alt="2fingers logo"
                                    />
                                </a>
                            </li>
                            <li class="socio-hub">
                                <a href="#" title="Twitter">
                                    <img
                                        src="./static/images/twitter-icon.png"
                                        alt="Twitter logo"
                                    />
                                </a>
                            </li>
                            <li class="socio-hub">
                                <a href="#" title="M">
                                    <img
                                        src="./static/images/m-icon.png"
                                        alt="M logo"
                                    />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="my-email">steve.ntakirutimana@email.it</div>
                </div>
            </section>
        </div>
    </body>
</html>
